{
    "name": "phidias/oauth.api",
    "description": "OAuth authentication endpoints",

    "license": "GPL-3.0",

    "authors": [
        {
            "name": "Santiago Cortés",
            "email": "santiago.cortes@phidias.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Phidias\\": "src/Phidias/"
        }
    },

    "require": {
        "firebase/php-jwt": "*"
    }
}
